<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      .beach-container {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .beach-card {
        width: calc(25% - 20px); /* 25% minus the gap between cards */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        background-color: #fff;
      }

      .beach-image {
        max-width: 100%;
        border-radius: 4px;
      }

      .beach-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #fff;
        background-color: #e4af13;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
      }

      #nextButton {
        background-color: #e4af13;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
    <title>Beaches in Goa</title>
  </head>
  <body>
    <a href="index.html"> <button id="nextButton">&larr; Home Page</button> </a
    ><br /><br />

    <div class="beach-container">
      <div class="beach-card">
        <img
          src="C:\Users\Aniruddh\Desktop\PROJECT\Tour_and_Travel_website\images\beach\betul beach.jpg"
          alt="beach 1"
          class="beach-image"
        />
        <center><h3>Betul Beach</h3></center>
        <p>
          This beach is natural beauty as there is no crowd like North Goa.
          Betul Fort here is the only fort in Goa which was under rule of
          Chhatrapati Shivaji Maharaj, now in fully ruined state.
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img
          src="./images/beach/agonda.jpg"
          alt="beach 2"
          class="beach-image"
        />
        <center><h3>Agonda beach</h3></center>
        <p>
          The beach is famous for its picturesque and white sand beaches, with
          cozy shacks, cafeterias and Olive Ridley sea turtle nesting site.
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img
          src="./images/beach/butterfly beach.jpg"
          alt="beach 3"
          class="beach-image"
        />
        <center><h3>Butterfly Beach</h3></center>
        <p>
          when the seashore widens, the beach is littered with crabs and
          goldfishes. Sea urchins, sea cucumbers, and even redfish are common
          sights here
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img
          src="C:\Users\Aniruddh\Desktop\PROJECT\Tour_and_Travel_website\images\beach\galibaga-palolem.jpg"
          alt="beach 4"
          class="beach-image"
        />
        <center><h3>Palolem Beach</h3></center>
        <p>
          Palolem Beach is a white sand paradise in South Goa, in Canacona area.
          It's the ideal place to find some solace away from the city crowd.
          Palolem Beach Canacona is known for its calming vibes
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img
          src="./images/beach/kalacha panjim.jpg"
          alt="beach 3"
          class="beach-image"
        />
        <center><h3>Kalacha Beach</h3></center>
        <p>
          Kalacha Beach Overview. Kalacha is a standout amongst the most
          picturesque beaches in North Goa. This shoreline IS situated toward
          the south of Querim beach and is known for its sweet water lagoon
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img
          src="./images/beach/sinquerim.jpg"
          alt="beach 3"
          class="beach-image"
        />
        <center><h3>Sinquerim Beach</h3></center>
        <p>
          Sinquerim Beach in Goa is among the best beaches for water sports. The
          beach lures tourists with its gorgeous sun, sand and seafood set.
          Lined with palm trees and plush greenery, Sinquerim is a fabulous
          location. It's also known for long walks.
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img
          src="./images/beach/sridao.jpg"
          alt="beach 3"
          class="beach-image"
        />
        <center><h3>Sridao Beach</h3></center>
        <p>
          Siridao Beach is a beach with coarse sand that lies at the mouth of
          the river Zuari. Siridao Beach is popularly known as the beach of
          Shell Collectors. One can come across a wide variety of oysters and
          pearl shells at the beach.
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="beach-card">
        <img src="./images/beach/cola.jpg" alt="beach 3" class="beach-image" />
        <center><h3>Cola Beach</h3></center>
        <p>
          due to the smaller amount of visitors, there are currently just a few
          places to sleep and eat by this beautiful beach. Thus, today Cola
          beach is a relatively lesser-known hidden gem in Goa.
        </p>
        <a href="index.html #book" class="beach-link" target="_blank"
          >Book Now</a
        >
      </div>

      <!-- Repeat similar blocks for additional temples -->
    </div>
  </body>
</html>
