<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel Guidelines</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
           
        }

        main {
            margin: 20px;
        }

        #nextButton {
            background-color: #e4af13;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    
   <center>     <h1>Tour and Travel Guidelines</h1></center>
      <left>  <a href="index.html">
            <button id="nextButton">&larr;  Home Page</button>
            </a></left><br><br>
    </header>
  
    <main>
        
       <h1> General Guidelines:</h1>
<p>
        Respect local customs, traditions, and cultures.<br>
        Follow any COVID-19 guidelines and protocols in place.<br>
        Seek permission before taking photographs, especially in sensitive areas.<br>
        Be mindful of noise levels to avoid disturbing the peace and wildlife.<br>
        Obey any regulations set by local authorities and park rangers.</p>
       
       <H1>
         Waterfalls:</H1>
        <p>
        Follow designated paths and trails. Avoid creating new trails or paths.<br>
        Observe any warning signs or instructions provided by authorities.<br>
        Do not litter. Carry out all your waste and dispose of it properly.<br>
        Swimming may be restricted in certain areas for safety reasons.<br>
        Respect the local flora and fauna.</p>
      
        <H1>
        Temples:</H1>
        <p>
        Dress modestly, respecting the cultural and religious norms of the location.<br>
        Remove your shoes before entering the temple premises, if required.<br>
        Follow any specific rules or guidelines provided by the temple authorities.<br>
        Do not touch religious artifacts or disturb worshippers.<br>
        Maintain a quiet and respectful demeanor.</p>
       
        <H1>
       Beaches:</H1>
        <p>
        Respect local rules regarding swimming, especially in areas with strong currents or marine life.<br>
        Dispose of trash properly and use designated trash bins.<br>
        Avoid disturbing marine life or coral reefs while snorkeling or diving.<br>
        Follow any guidelines regarding the use of watercraft or other recreational activities.<br>
        Be cautious of beach erosion and do not damage dunes or vegetation.</p>
       
        <H1>
       Trekking:</H1>
        <p>
        Stick to designated trails and paths to avoid environmental damage.<br>
        Obtain necessary permits if required for trekking in certain areas.<br>
        Pack out all waste and leave no trace. Follow the principle of "Leave No Trace."<br>
        Be prepared with proper equipment, clothing, and supplies.<br>
        Respect wildlife and avoid disturbing natural habitats.</p>
       
      
    </main>
</body>
</html>