<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .hotel-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .hotel-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
        }

        .hotel-image {
            max-width: 100%;
            border-radius: 4px;
        }

        .hotel-link {
            display: block;
            text-align:center;
            margin-top: 10px;
            color: #fff;
            background-color: #e4af13;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            position: absolute;
        }

            #nextButton {
            background-color: #e4af13;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

   
    </style>
    <title>Hotel Booking</title>
</head>
<body>
    <a href="index.html">
        <button id="nextButton">&larr;  Home Page</button>
        </a><br><br>

    

    <div class="hotel-container">
        <div class="hotel-card">
            <img src="./images/hotels/queeny.jpg" alt="Hotel 1" class="hotel-image">
            <h3>The Queeny Vasco</h3>
            <a href="http://thequeeny.com/home.php" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card">
            <img src="./images/hotels/sharayu one.jpg" alt="Hotel 2" class="hotel-image">
            <h3>Sharayu One Mapusa</h3>
            <a href="https://www.sharayuone.com/" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card"> 
            <img src="./images/hotels/falaika .jpg" alt="Hotel 3" class="hotel-image">
            <h3>Hotel Falaika Benaulim</h3>
            <a href="https://www.hotelfailakagoa.com/" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card">
            <img src="./images/hotels/gabriel.jpg" alt="Hotel 3" class="hotel-image">
            <h3>Hotel Gabriel Calangute beach</h3>
            <a href="https://www.gabrielguesthousegoa.com/" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card">
            <img src="./images/hotels/XOXO.jpg" alt="Hotel 3" class="hotel-image">
            <h3>XOXO Hostel</h3>
            <a href="https://www.xoxohostel.com/" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card">
            <img src="./images/hotels/Mushroom.jpg" alt="Hotel 3" class="hotel-image">
            <h3>MUSHROOMS GOA</h3>
            <a href="https://mushroomsgoa.com/" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card">
            <img src="./images/hotels/cactus guesthouse.jpg" alt="Hotel 3" class="hotel-image">
            <h3>Cactus Guesthouse</h3>
            <a href="https://cactusguesthouse.business.site/?utm_source=gmb&utm_medium=referral" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <div class="hotel-card">
            <img src="./images/hotels/treat.jpg"  alt="Hotel 3" class="hotel-image">
            <h3>The Treat Hotel</h3>
            <a href="https://www.thetreathotel.in/" class="hotel-link" target="_blank">Book Now</a>
        </div>

        <!-- Repeat similar blocks for additional hotels -->
    </div>

</body>
</html>