<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      .temple-container {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .temple-card {
        width: calc(25% - 20px); /* 25% minus the gap between cards */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        background-color: #fff;
      }

      .temple-image {
        max-width: 100%;
        border-radius: 4px;
      }

      .temple-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #fff;
        background-color: #e4af13;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
      }

      #nextButton {
        background-color: #e4af13;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
    <title>Temple in Goa</title>
  </head>
  <body>
    <a href="index.html">
      <button id="nextButton">&larr; Home Page</button> </a
    ><br /><br />

    <div class="temple-container">
      <div class="temple-card">
        <img
          src="./images/temple/chadreshwar bhootnath.jpg"
          alt="temple 1"
          class="temple-image"
        />
        <center><h3>Chadreshwar Bhootnath Temple</h3></center>
        <p>
          One of the oldest and most famous temples of Goa, dedicated to Lord
          Shiva. It is said that Chandreshwar is an incarnation of Lord Shiva
          and is worshipped as Lord of the Moon.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/kamleshwar.jpg"
          alt="temple 2"
          class="temple-image"
        />
        <center><h3>Kamleshwar Temple</h3></center>
        <p>
          This ancient Shiva temple with a beautiful scenic view surrounding by
          dense greenary is a place to worship. Hundreds of devotees visit the
          temple on the occasion of mahashivratri and during jatra.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/katamgal.jpg"
          alt="temple 3"
          class="temple-image"
        />
        <center><h3>Katamgal dada Temple</h3></center>
        <p>
          Shree Katamgal Dada divine shrine in Ponda Goa, where thousands of
          devotees visit for taking blessings every Wednesday and Sunday. Its a
          Devsar, Rakhandar, God that protect their village territory.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/mardangad.jpg"
          alt="temple 4"
          class="temple-image"
        />
        <center><h3>Mardangad Temple</h3></center>
        <p></p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/Anant Temple.jpg"
          alt="temple 3"
          class="temple-image"
        />
        <center><h3>Ananta Temple</h3></center>
        <p>
          Shri Anant Temple is situated in North Goa. Shri Anant Temple also
          known as Madanant Temple is located at Savoi-Verem of Ponda Taluka.
          This is one of the famous temples situated in Ponda and the only
          temple of Ananta in Goa.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/tambdi surla.jpg"
          alt="temple 3"
          class="temple-image"
        />
        <center><h3>Tambdi Surla</h3></center>
        <p>
          Mahadeva Temple, Tambdi Surla is a 13th-century Shaivite temple in the
          Kadamba style dedicated to Lord Shiva and an active place of Hindu
          worship. It is an ASI protected Monument of National Importance in
          Goa.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/Rudreshwar.jpg"
          alt="temple 3"
          class="temple-image"
        />
        <center><h3>Rudreshwar Devalay</h3></center>
        <p>
          The temple of Rudreshwar is located in the Bicholim Taluka at a
          distance of 45 kms from Panaji. Shri Rudreshwar Temple is newly built
          on the site of an ancient site and is also known as the temple of Lord
          Shiva, where devotees go to seek blessings for themselves and their
          ancestors.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="temple-card">
        <img
          src="./images/temple/mahalaxmi.jpg"
          alt="temple 3"
          class="temple-image"
        />
        <center><h3>Mahalaxmi Temple</h3></center>
        <p>
          The Shri Mahalaxmi temple is situated at Bandora which is 4kms. from
          Ponda. Shri Mahalaxmi is the presiding deity and it is considered the
          abode of the original Goddess of the Shakti cult.
        </p>
        <a href="index.html #book" class="temple-link" target="_blank"
          >Book Now</a
        >
      </div>

      <!-- Repeat similar blocks for additional temples -->
    </div>
  </body>
</html>
