<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      .guide-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .guide-card {
        width: 300px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        background-color: #fff;
      }

      .guide-image {
        max-width: 100%;
        border-radius: 4px;
      }

      .guide-link {
        display: block;
        text-align: end;
        margin-top: 10px;
        color: #fff;
        background-color: #e4af13;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
      }

      #nextButton {
        background-color: #e4af13;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
    <title>Guide Booking</title>
  </head>
  <body>
    <h2>Book Your Guide</h2>

    <a href="index.html"> <button id="nextButton">&larr; Home Page</button> </a
    ><br /><br />

    <div class="guide-container">
      <div class="guide-card">
        <img
          src="./images/review/review4.jpg"
          alt="guide 1"
          class="guide-image"
        />
        <h3>Name: Ankit Naik <br /></h3>
        <p>
          Age: 25 <br />
          Gender:Male <br />
          Language:Hindi/Konkani/English/Marathi <br />
          Expertise:Beaches,Temple,Trekking,Watefalls
        </p>
        <a href="" class="guide-link" target="_blank">Book Now</a>
      </div>

      <div class="guide-card">
        <img
          src="./images/review/review2.jpg"
          alt="guide 2"
          class="guide-image"
        />
        <h3>Name: Aniruddha kale <br /></h3>
        <p>
          Age: 23 <br />
          Gender:Male <br />
          Language:Hindi/Konkani <br />
          Expertise:Beaches and Temple
        </p>
        <a href="" class="guide-link" target="_blank">Book Now</a>
      </div>

      <div class="guide-card">
        <img src="./images/review/5.jpg" alt="guide 3" class="guide-image" />
        <h3>Name: Sambhav Naik <br /></h3>
        <p>
          Age: 29 <br />
          Gender:Male <br />
          Language:Marathi/English/Hindi <br />
          Expertise:Waterfalls,trecks
        </p>
        <a href="" class="guide-link" target="_blank">Book Now</a>
      </div>

      <div class="guide-card">
        <img src="./images/review/6.jpg" alt="guide 4" class="guide-image" />
        <h3>
          <h3>Name: Kapil Naik <br /></h3>
          <p>
            Age: 21 <br />
            Gender:Male <br />
            language:Hindi/English <br />
            Expertise: Temples
          </p>
        </h3>
        <a href="" class="guide-link" target="_blank">Book Now</a>
      </div>

      <div class="guide-card">
        <img src="" alt="guide 1" class="guide-image" />
        <h4>(ONLY FOR FEMALE TRAVELLERS)</h4>
        <h3>Name: Arya Dessai <br /></h3>
        <p>
          Age: 23 <br />
          Gender: Female <br />
          Language:Hindi/Marathi <br />
          Expertise:Beaches,Temple
        </p>
        <a href="" class="guide-link" target="_blank">Book Now</a>
      </div>

      <div class="guide-card">
        <img src="" alt="guide 7" class="guide-image" />
        <h4>(ONLY FOR FEMALE TRAVELLERS)</h4>
        <h3>Name: Pooja Singh <br /></h3>
        <p>
          Age: 28 <br />
          Gender:Female <br />
          Language:Konkani/Hindi <br />
          Expertise:Waterfalls,Trecks,Beach
        </p>
        <a href="" class="guide-link" target="_blank">Book Now</a>
      </div>

      <!-- Repeat similar blocks for additional hotels -->
    </div>
  </body>
</html>
