<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      .trek-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .trek-card {
        width: 300px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        background-color: #fff;
      }

      .trek-image {
        max-width: 100%;
        border-radius: 4px;
      }

      .trek-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #fff;
        background-color: #e4af13;
        padding: 8px 16px;
        border-radius: 4px;
        text-decoration: none;
      }

      #nextButton {
        background-color: #e4af13;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
    <title>Trek</title>
  </head>

  <body>
    <a href="index.html"> <button id="nextButton">&larr; Home Page</button> </a
    ><br /><br />

    <div class="trek-container">
      <div class="trek-card">
        <img
          src="./images/trecks/Chorla Ghat Trek.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Chorla Ghat Trek</h3>
        <p>
          Chorla Ghat is a picturesque mountain range located on the borders of
          Goa, Maharashtra, and Karnataka. The trek to Chorla Ghat takes you
          through dense forests, cascading waterfalls, expansive fields
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Fort Aguada to Sinquerim Trek.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Fort Aguada To Sinquerim Trek</h3>
        <p>
          If you're looking for shorter and easier treks in Goa, the Fort Aguada
          to Sinquerim trek is perfect for you. This trek takes you through the
          ruins of the 17th-century Fort Aguada, built by the Portuguese. It
          also offers stunning views of the Arabian Sea.
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Satregad Fort Trek.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Satregad Fort Trek</h3>
        <p>
          Satregad Fort Trek is an exciting trekking destination in Goa. It
          offers a glimpse into the state’s rich history. The trek is rated as
          moderately challenging and takes around 3-4 hours to complete.
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Sonsogor Treck.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Sonsogor Trek</h3>
        <p>
          Sonsogor Trek in Goa is a popular destination for those seeking a
          moderately challenging trek. This trek near Goa is perfect for those
          who want to enjoy the beauty of Goa’s lush green forests and scenic
          vistas.
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Tambdi Surla Waterfall Trek.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Tambdi Surla Watefall Treck</h3>
        <p>
          One of the best trekking places in Goa, Tambdi Surla Waterfall is a
          hidden gem located in the dense forests of the Western Ghats. The trek
          to the waterfall is a 2-km journey through the forest, and the trail
          is dotted with streams and small waterfalls.
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Todo Waterfall Treck.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Todo Watefall Trek</h3>
        <p>
          One of the most breathtaking treks in Goa is the Todo Falls. It offers
          a unique and challenging experience. The trek to Todo Falls is an
          exciting journey through lush green forests, crossing small streams,
          and finally reaching the waterfall.
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Dudhsagar Waterfall Treck.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Dudhsagar Waterfall Trek</h3>
        <p>
          Dudhsagar trek from Goa is a 14-km journey that takes you through the
          lush green forest of the Western Ghats and ends at the spectacular
          Dudhsagar Waterfall. One of the most beautiful treks in South Goa
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <div class="trek-card">
        <img
          src="./images/trecks/Udaan Dongor Treck.jpg"
          alt="trek 1"
          class="trek-image"
        />
        <h3>Udaan Dongor Treck</h3>
        <p>
          Udaan Dongor is also known as the Hill of Happiness. It is the trek to
          the top of the hill that takes you through a winding trail, and the
          views from the top are simply breathtaking.
        </p>
        <a href="index.html #book" class="trek-link" target="_blank"
          >Book Now</a
        >
      </div>

      <!-- Repeat similar blocks for additional hotels -->
    </div>
  </body>
</html>
