<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .waterfall-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .waterfall-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
        }

        .waterfall-image {
            max-width: 100%;
            border-radius: 4px;
        }

        .waterfall-link {
            display: block;
            text-align:center;
            margin-top: 10px;
            color: #fff;
            background-color: #e4af13;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }

            #nextButton {
            background-color: #e4af13;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

   
    </style>
    <title>Watefalls</title>
</head>
<body>
    <a href="index.html">
        <button id="nextButton">&larr;  Home Page</button>
        </a><br><br>

    

    <div class="waterfall-container">
        <div class="waterfall-card">
            <img src="./images/waterfall/Shivling Waterfall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Shivling waterfall</h3>
            <p>Shivling falls is nestled in a quiet little village called Valpoi in GOA. A beautiful waterfall, Shivling waterfall is best to be seen during Mansoon. It is also called as Pali Waterfall. </p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>

        
        <div class="waterfall-card">
            <img src="./images/waterfall/Satrem Waterfall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Satrem Waterfall</h3>
            <p>Satrem Waterfall is a hidden gem and one of Goa’s most beautiful waterfalls. The waterfall is located around 6 km from the Mhadei Wildlife Sanctuary and 17 km from Valpoi city in the North Goa district of Goa.</p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>

        <div class="waterfall-card">
            <img src="./images/waterfall/bamanbudo.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Bamanbudo Waterfall</h3>
            <p>Shivling falls is nestled in a quiet little village called Valpoi in GOA. A beautiful waterfall, Shivling waterfall is best to be seen during Mansoon. It is also called as Pali Waterfall. </p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>

        
        <div class="waterfall-card">
            <img src="./images/waterfall/bhupar waterfall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Bhupar Waterfall</h3>
            <p>Bhupar Waterfall, this waterfall is commonly known as “The Guni Fond“, since ages by the locals, now it is known as “The Guni Waterfall or The Bhupar Waterfall”.</p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>


        <div class="waterfall-card">
            <img src="./images/waterfall/hivrem waterfall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Hivrem Waterfall</h3>
            <p>Hivrem is a village located 75 kms from Panaji in Sattari Taluka. From Hivrem one can see the Sahyadris mountains whose peak just blend into the sky, while its feet appear to float on a sea of green fields.</p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>

        
        <div class="waterfall-card">
            <img src="./images/waterfall/sonshe watefall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Sonshe Waterfall</h3>
            <P>Sonshe waterfall is a nature preserve located in Sonus-Vonvoliem, Goa. it is exactly 7 km from karmali railway station</P>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>


        <div class="waterfall-card">
            <img src="./images/waterfall/mist waterfall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Mist Waterfall</h3>
            <p>The unexplored and unspoilt are ideal words to describe Mist Waterfall. Hiding in the dense forest of Verna, this place remains unknown to tourists. The short walk through the forest will take you close to nature, and you can spot various species of birds and butterflies.</p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>

        
        <div class="waterfall-card">
            <img src="./images/waterfall/twin waterfall.jpg" alt="waterfall 1" class="waterfall-image">
            <h3>Twin Waterfall</h3>
            <p>Twin Waterfall attracts tourists because of its name. These adjacent falls create a mesmerising view, with water gushing onto the rocks before falling down</p>
            <a href="index.html #book" class="waterfall-link" target="_blank">Book Now</a>
        </div>





        <!-- Repeat similar blocks for additional hotels -->
    </div>

</body>
</html>